<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Логопедическая студия "Речёнок"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        header {
            background: #4CAF50;
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #010405;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #4CAF50;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            height: 50px;
        }
    </style>
</head>
<body>
<header>
    <h1>Логопедическая студия "Речёнок"</h1>
</header>

<nav>
    <a href="#about">О себе</a>
    <a href="#services">Услуги</a>
    <a href="#reviews">Отзывы</a>
    <a href="#contacts">Контакты</a>
    <a href="#blog">Блог</a>
</nav>

<section id="about">
    <h2>О себе</h2>
    <p>Меня зовут Рахимова Татьяна Игоревна. Логопед с 20 летним опытом работы. Моя цель — помочь детям преодолеть трудности с речью и коммуникацией.</p>
</section>

<section id="services">
    <h2>Услуги</h2>
    <ul>
        <li>Коррекция речевых нарушений</li>
        <li>Запуск речи у безречевых детей</li>
        <li>Коррекционная работа с детьми с нарушениями в развитии</li>
        <li>Общее развитие речи</li>
        <li>Подготовка к школе</li>
        <li>Коррекия письменной и устной речи младших школьников</li>
        <li>Консультация для родителей</li>
    </ul>
</section>

<section id="reviews">
    <h2>Отзывы</h2>
    <blockquote>
        Татьяна прекрасный логопед, а так же добрый и отзывчивый человек. Сын занимается с ней уже полгода. В начале это был неугомонный, отказывающийся от занятий, ребенок-молчун, но Татьяна смогла подобрать к нему подход. Сейчас сын идёт на занятия с удовольствием, сидит и выполняет задания, повторяет много разных слов. Спасибо, Таня!!! (Евгения - мама)
    </blockquote>
    <blockquote>
        Очень прекрасный ЛОГОПЕД, обращались к другим, но нет ребёнок выбрал Татьяну, только она нашла к нам подход ! Больше года занимаемся, результат на лицо, у ребёнка большое желание ходить на занятия, каждый поход для ребёнка достижение в развитие речи, усидчивости, стремлении заниматься! ОГРОМНОЕ СПАСИБО ТАТЬЯНА ЗА ВАШУ РАБОТУ! 🌹🌹🌹 (Анастасия - мама)
    </blockquote>
    <blockquote>
        Спасибо огромное Татьяне 😍 Владислав с удовольствием бежит на занятия. Из всех специалистов к которым мы ходили, только Татьяна смогла найти к нам подход и общий язык 😝 с сынулькой. Огромная Вам благодарность за терпение, Татьяна. 👍😍 (Олеся - мама)
    </blockquote>
    <img src="otziv.jpg" width="250">
    <img src="review.jpg" width="250">
    <img src="reviews.jpg" width="250">
    <img src="reviewes.jpg" width="250">


</section>

<section id="contacts">
    <h2>Контакты</h2>
    <p>Адрес: пр. Победы, 35   (офисное здание, 5 этаж, 507 кабинет)</p>
    <p>Телефон: +7 (996) 134-74-43</p>
    <p>Email: <a href="mailto:kamilarahimova17@gmail.com">kamilarahimova17@gmail.com</a></p>
    <p>Группа в Вконтакте:<a href="https://vk.com/rechenok_tver"> https://vk.com/rechenok_tver</a> </p>
</section>

<section id="blog">
    <h2>Блог</h2>
    <p>Здесь вы можете добавлять статьи и советы по развитию речи и коррекции нарушений.</p>
</section>

<footer>
    <p>&copy; 2024 kamilevskiycomp. Все права защищены.</p>
</footer>

</body>
</html>